# RicMonitoringSolution

./: .gitignore  README.md  RicMonitoringSolution.sln
RicAmazonS3/: RicAmazonS3.csproj
RicAmazonS3/DataAdapter/: FileDetailsAdapter.cs  UploadRequestAdapter.cs  UploadResponseAdapter.cs
RicAmazonS3/Models/: ServiceConfiguration.cs
RicApplication/: RicApplication.csproj
RicApplication/Interfaces/: ITypeHelperService.cs
RicAuthJwtServer/: LambdaFunction.cs  Program.cs  RicAuthJwtServer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  web.config
RicAuthJwtServer/Application/: AspNetUserLoginTokenService.cs  RefreshTokenService.cs  RegisteredDeviceService.cs
RicAuthJwtServer/Controllers/: AccountController.cs  ApiJwtBaseController.cs  AuthController.cs  AuthenticationController.cs  RoleController.cs  UserProfileController.cs  WeatherForecastController.cs
RicAuthJwtServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
RicAuthJwtServer/Infrastructure/: Encryption.cs  JwtFormat.cs
RicAuthJwtServer/Migrations/: 20201203140032_Initial.Designer.cs  20201203140032_Initial.cs  ApplicationDbContextModelSnapshot.cs
RicAuthJwtServer/Models/: AspNetUserLoginToken.cs  BaseError.cs  BaseErrorModel.cs  RefreshToken.cs  RegisteredDevice.cs
RicAuthJwtServer/Properties/: launchSettings.json
RicAuthJwtServer/Validators/: ValidatorActionFilter.cs
RicAuthJwtServer/ViewModels/: ApplicationUserViewModel.cs  BaseErrorModel.cs  BaseRestApiModel.cs  ForgotPasswordViewModel.cs  LoginInputModel.cs  RefreshTokenApiModel.cs  RegisterModel.cs  RegisteredDeviceApiModel.cs  RegisteredDeviceViewModel.cs  ResetPasswordViewModel.cs  Response.cs  UserChangePasswordViewModel.cs  UserEntryViewModel.cs  UserPolicies.cs  UserRoleViewModel.cs  UserRoles.cs  UserViewModel.cs
RicAuthJwtServerUpgrader/: App.config  DbActionConstant.cs  Program.cs  RicAuthJwtServerUpgrader.csproj
RicAuthJwtServerUpgrader/Properties/: Resources.Designer.cs  Resources.resx
RicAuthServer/: Config.cs  Program.cs  RicAuthServer.csproj  Startup.cs  appsettings.json  tempkey.rsa  web.config
RicAuthServer/Controllers/: AccountController.cs  UserManagementController.cs
RicAuthServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
RicAuthServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  UserExtension.cs
RicAuthServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
RicAuthServer/Properties/: launchSettings.json
RicAuthServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
RicAuthServer/RicAuthControllers/: BaseController.cs  SecurityHeadersAttribute.cs  TestUsers.cs  ValidatorActionFilter.cs
RicAuthServer/Services/: EmailSender.cs  IEmailSender.cs  ProfileService.cs
RicAuthServer/ViewModels/: BaseErrorModel.cs  BaseRestApiModel.cs  RoleViewModel.cs  UserChangePasswordViewModel.cs  UserEntryViewModel.cs  UserViewModel.cs
RicAuthServer/Views/: _ViewImports.cshtml
RicCommon/: RicCommon.csproj  Templater.cs
RicCommon/Constants/: FolderConstant.cs  ToolActionConstant.cs  ToolStatusConstant.cs
RicCommon/Diagnostics/: Logger.cs  LoggerLevel.cs
RicCommon/Enumeration/: SettingNameEnum.cs  ToolStatusEnum.cs
RicCommon/Infrastructure/: RandomHexColor.cs
RicCommon/Services/: EmailSender.cs  IEmailSender.cs
RicDatabaseUpgrader/: App.config  DbActionConstant.cs  Program.cs  RicDatabaseUpgrader.csproj
RicDatabaseUpgrader/Properties/: Resources.Designer.cs
RicEntityFramework/: RicDbContext.cs  RicEntityFramework - Backup.csproj  RicEntityFramework.csproj
RicEntityFramework/BaseRepository/: EntityBaseRepository.cs  RepositoryBase.cs
RicEntityFramework/Helpers/: ArrayModelBinder.cs  BaseResourceParameters.cs  CommonFunctions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
RicEntityFramework/Interfaces/: IAccountService.cs  ICommunicationService.cs  IImageService.cs  ISmsGatewayService.cs  ITypeHelperService.cs
RicEntityFramework/Parameters/: AccountResourceParameters.cs  RentTransactionHistoryParameters.cs  RentTransactionResourceParameters.cs  RenterResourceParameters.cs  RoomResourceParameters.cs
RicEntityFramework/PropertyMappings/: PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
RicEntityFramework/Services/: AccountService.cs  CommunicationService.cs  ImageService.cs  SmsGatewayService.cs  SmsProviderFactory.cs  TestService.cs  TypeHelperService.cs
RicModel/: RicModel.csproj
RicModel/CloudProvider/: BaseRequest.cs  FileDetails.cs  UploadRequest.cs  UploadResponse.cs
RicModel/CostMonitoring/: CostItem.cs  TransactionCost.cs
RicModel/Enumeration/: CommunicationHistoryType.cs  CommunicationType.cs  LookupTypeEnum.cs  TransactionDetailTypeEnum.cs  TransactionTypeEnum.cs
RicModel/Helpers/: CommonFunctions.cs
RicModel/Inc/: IncBuklod.cs
RicModel/RicXplorer/: AccountProduct.cs  AccountProductCategory.cs  BookedDetail.cs  BookedPerson.cs  BookingType.cs  BookingTypeDetail.cs  BookingTypeImage.cs  CheckListForCheckInOutGuest.cs  GuestBooking.cs  GuestBookingDate.cs  GuestBookingDetail.cs
RicModel/RoomRent/: Account.cs  AccountBillingItem.cs  AuditRentTransaction.cs  AuditRentTransactionPayment.cs  AuditRoom.cs  DbErrorLogs.cs  GuestCheckList.cs  LoginInputModel.cs  LookupTypeItem.cs  LookupTypes.cs  MobileAppLog.cs  MonthlyRentBatch.cs  RentArrear.cs  RentTransaction.cs  RentTransaction2.cs  RentTransactionDetail.cs  RentTransactionPayment.cs  Renter.cs  RenterCommunicationHistory.cs  Room.cs  Setting.cs  SmsGateway.cs  TimeZone.cs
RicModel/ToolsInventory/: Tool.cs  ToolInventory.cs
RicMonitoringAPI/: LambdaFunction.cs  MappingProfile.cs  Program.cs  RentTransactionBalanceAdjustmentDto.cs  RicMonitoringAPI.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  web.config
(+984 files in other folders)
