<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>RicAuthJwtServerUpgrader.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Create\0001-Schema.sql" />
    <None Remove="Scripts\Create\0002-BaseData.sql" />
    <None Remove="Scripts\Update\v1.0001\0001-add-3-tables.sql" />
    <None Remove="Scripts\Update\v1.0001\0002-IsReceiveDueDateAlertPushNotification.sql" />
    <None Remove="Scripts\Update\v1.0001\0003-IsPaidPushNotification.sql" />
    <None Remove="Scripts\Update\v1.0001\0004-IsIncomingDueDatePushNotification.sql" />
    <None Remove="Scripts\Update\v1.0001\0005-196-IsBatchProcessCompletedPushNotification.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Create\0001-Schema.sql" />
    <EmbeddedResource Include="Scripts\Create\0002-BaseData.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0005-196-IsBatchProcessCompletedPushNotification.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0004-IsIncomingDueDatePushNotification.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0003-IsPaidPushNotification.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0002-IsReceiveDueDateAlertPushNotification.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0001-add-3-tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.37" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RicAuthJwtServer\RicAuthJwtServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
