<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
		<AWSProjectType>Lambda</AWSProjectType>
		<UseAppHost>false</UseAppHost>
		<UserSecretsId>6c8f6828-28ca-4293-8e57-07dbaa81927f</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Common\Helpers\**" />
		<Compile Remove="Common\Services\**" />
		<Compile Remove="Migrations\**" />
		<Compile Remove="RicMonitoringUI\**" />
		<Compile Remove="RicXplorer\Entities\**" />
		<Compile Remove="RicXplorer\Interfaces\**" />
		<Compile Remove="RoomRent\Helpers\**" />
		<Compile Remove="RoomRent\Models\**" />
		<Compile Remove="RoomRent\Services\**" />
		<Content Remove="Common\Helpers\**" />
		<Content Remove="Common\Services\**" />
		<Content Remove="Migrations\**" />
		<Content Remove="RicMonitoringUI\**" />
		<Content Remove="RicXplorer\Entities\**" />
		<Content Remove="RicXplorer\Interfaces\**" />
		<Content Remove="RoomRent\Helpers\**" />
		<Content Remove="RoomRent\Models\**" />
		<Content Remove="RoomRent\Services\**" />
		<EmbeddedResource Remove="Common\Helpers\**" />
		<EmbeddedResource Remove="Common\Services\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<EmbeddedResource Remove="RicMonitoringUI\**" />
		<EmbeddedResource Remove="RicXplorer\Entities\**" />
		<EmbeddedResource Remove="RicXplorer\Interfaces\**" />
		<EmbeddedResource Remove="RoomRent\Helpers\**" />
		<EmbeddedResource Remove="RoomRent\Models\**" />
		<EmbeddedResource Remove="RoomRent\Services\**" />
		<None Remove="Common\Helpers\**" />
		<None Remove="Common\Services\**" />
		<None Remove="Migrations\**" />
		<None Remove="RicMonitoringUI\**" />
		<None Remove="RicXplorer\Entities\**" />
		<None Remove="RicXplorer\Interfaces\**" />
		<None Remove="RoomRent\Helpers\**" />
		<None Remove="RoomRent\Models\**" />
		<None Remove="RoomRent\Services\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Common\DbInitializer.cs" />
		<Compile Remove="Common\Enumeration\TransactionTypeEnum.cs" />
		<Compile Remove="Infrastructure\JwtFormat.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Audit.EntityFramework.Core" Version="22.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Entities\" />
		<Folder Include="Resources\Images\InventoryToolsImage\" />
		<Folder Include="Resources\Images\Rooms\" />
		<Folder Include="Services\Templates\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RicCommon\RicCommon.csproj" />
	  <ProjectReference Include="..\RicCommunication\RicCommunication.csproj" />
	  <ProjectReference Include="..\RicEntityFramework\RicEntityFramework.csproj" />
	</ItemGroup>

</Project>
