<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="RentRoom\" />
    <Folder Include="RicXplorer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RicModel\RicModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RicEntityFramework">
      <HintPath>..\RicEntityFramework\bin\Debug\netstandard2.0\RicEntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="RicModel">
      <HintPath>..\RicModel\bin\Debug\netcoreapp3.1\RicModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
