<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>warnings</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="15.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RicCommon\RicCommon.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="RicModel">
      <HintPath>..\RicModel\bin\Debug\netcoreapp3.1\RicModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
