<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>RicDatabaseUpgrader.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Create\0001-Schema.sql" />
    <None Remove="Scripts\Update\0001-DbErrorLogs.sql" />
    <None Remove="Scripts\Update\0002-RentTransactionBatchFile.sql" />
    <None Remove="Scripts\Update\0003-RentTransactionBatchFile.sql" />
    <None Remove="Scripts\Update\0004-update-data-and-alter-renter.sql" />
    <None Remove="Scripts\Update\v1.0001\0005-ReturnPosTransactionId.sql" />
    <None Remove="Scripts\Update\v1.0001\0006.0-tenants-has-arrears.sql" />
    <None Remove="Scripts\Update\v1.0001\0007-inserting-total-earn.sql" />
    <None Remove="Scripts\Update\v1.0001\0008-rent-transaction-history-of-tenants.sql" />
    <None Remove="Scripts\Update\v1.0001\0010-AuditTables.sql" />
    <None Remove="Scripts\Update\v1.0001\0011-RentTransactionPayments.sql" />
    <None Remove="Scripts\Update\v1.0001\0012-excess-paid-amount.sql" />
    <None Remove="Scripts\Update\v1.0001\0013-added-index.sql" />
    <None Remove="Scripts\Update\v1.0001\0014-balance-is-manual-entry.sql" />
    <None Remove="Scripts\Update\v1.0001\0015-drop-renter-rent-transaction-id.sql" />
    <None Remove="Scripts\Update\v1.0001\0016-drop-audit-renter-rent-transaction-id.sql" />
    <None Remove="Scripts\Update\v1.0001\0017-drop-column-adjustmentBalancePaymentDueAmount.sql" />
    <None Remove="Scripts\Update\v1.0001\0018-drop-column-year-month-from-batch.sql" />
    <None Remove="Scripts\Update\v1.0002\0001-MobileAppLogs.sql" />
    <None Remove="Scripts\Update\v1.0002\0002-Amazon-field.sql" />
    <None Remove="Scripts\Update\v1.0002\0003-email-due-notification.sql" />
    <None Remove="Scripts\Update\v1.0002\0004-account-module.sql" />
    <None Remove="Scripts\Update\v1.0002\0005-account-autocomplete-address.sql" />
    <None Remove="Scripts\Update\v1.0002\0006-link rooms and renter on account.sql" />
    <None Remove="Scripts\Update\v1.0002\0007-sms-gateway.sql" />
    <None Remove="Scripts\Update\v1.0002\0008-send-sms-as-friendly.sql" />
    <None Remove="Scripts\Update\v1.0002\0009-communication.sql" />
    <None Remove="Scripts\Update\v1.0002\0010-send-push-notification.sql" />
    <None Remove="Scripts\Update\v1.0002\0011-add-is-selected-to-account.sql" />
    <None Remove="Scripts\Update\v1.0003\0001-added-custom-color.sql" />
    <None Remove="Scripts\Update\v1.0003\0002-EnableDueDateAlertPushNotification.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Create\0001-Schema.sql" />
    <EmbeddedResource Include="Scripts\Create\0002-BaseData.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0005-ReturnPosTransactionId.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0014-balance-is-manual-entry.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0018-drop-column-year-month-from-batch.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0017-drop-column-adjustmentBalancePaymentDueAmount.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0016-drop-audit-renter-rent-transaction-id.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0015-drop-renter-rent-transaction-id.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0013-added-index.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0012-excess-paid-amount.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0011-RentTransactionPayments.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0010-AuditTables.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0006.0-tenants-has-arrears.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0008-rent-transaction-history-of-tenants.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0007-inserting-total-earn.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0004-update-data-and-alter-renter.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0001\0001-DbErrorLogs.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0002\0011-add-is-selected-to-account.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0002\0010-send-push-notification.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0002\0009-communication.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0002\0008-send-sms-as-friendly.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0002\0007-sms-gateway.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0002\0006-link rooms and renter on account.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0002\0005-account-autocomplete-address.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0002\0004-account-module.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0002\0003-email-due-notification.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0002\0002-Amazon-field.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0002\0001-MobileAppLogs.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0003\0002-EnableDueDateAlertPushNotification.sql" />
    <EmbeddedResource Include="Scripts\Update\v1.0003\0001-added-custom-color.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
